{
  "name": "barim-api",
  "version": "0.1.0",
  "private": true,
  "description": "Barim API Server - External Plugin API",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "@octokit/rest": "^21.0.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^15.3.5"
  }
}
